<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:gravity="center_horizontal"
              android:background="#808080">

    <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Default text"
            android:textSize="20sp"
            android:layout_marginTop="100dp"/>

    <Button
            android:id="@+id/changeStringButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Change String"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"/>
</LinearLayout>